{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionServer": "Server=nombreServidor;Database=baseDeDatos;User ID=idUsuario;Password=contrasena;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;MultipleActiveResultSets=True"
  }
}
